<!DOCTYPE html>
<html class="no-js ss-preload" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Himal Shrestha</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* Limit to 3 columns max */
            max-width: 1080px;
            /* Ensure a maximum width for the grid */
            gap: 16px;
            padding: 80px 16px;
            margin: 0 auto;
            /* Center the grid horizontally */
            text-align: center;

            /* Ensures internal content alignment, if needed */
        }

        .image-item {
            height: auto;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .image-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
        }

        .image-item img {
            width: 100%;
            height: fit-content;
        }

        .sub-navbar {
            margin-top: 80px;
            align-items: center;
            padding: 20px;
        }

        .sub-navbar ul {
            text-align: center;
            list-style: none;
            display: flex;
            flex-flow: row nowrap;
            margin: 0;
            padding: 0;
            background-color: var(--color-body);
            border-width: 1px;
            border-color: var(--color-border);
            border-style: none solid solid solid;
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .image-grid {
                grid-template-columns: repeat(2, 1fr);
                /* 2 columns for tablet */
            }
        }

        @media (max-width: 520px) {
            .image-grid {
                grid-template-columns: repeat(1, 1fr);
                /* 2 columns for tablet */
            }
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body id="top">
    <!-- # preloader
        ================================================== -->
    <div id="preloader">
        <div id="loader">
        </div>
    </div>
    <!-- # page wrap
        ================================================== -->
    <div class="s-pagewrap">
        <!-- ## site header 
                ================================================== -->
        <header class="s-header">

            <div class="header-mobile">
                <span class="mobile-home-link"><a href="index.html">Himal.</a></span>
                <a class="mobile-menu-toggle" href="#0"><span>Menu</span></a>
            </div>

            <div class="row wide main-nav-wrap">
                <nav class="column lg-12 main-nav">
                    <ul>
                        <li><a href="index.html" class="home-link">Himal.</a></li>
                        <li><a href="#about" class="smoothscroll">Portfolio</a></li>
                        <li><a href="#contact" class="smoothscroll">Say Hello</a></li>

                    </ul>
                </nav>
            </div>

        </header> <!-- end s-header -->

        <section id="socialmedia">
            <div class="image-grid">
                <div class="image-item"><img id="myImg" src="/images/portfolio/designs/wellness-3.jpeg" alt="Image 1">
                </div>
                <!-- The Modal -->
                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>
                <div class="image-item"><img src="/images/portfolio/designs/wellness-1.jpeg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/wellness-2.jpeg" alt="Image 1"></div>

                <div class="image-item"><img src="/images/portfolio/designs/wellness-4.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/trinik-1.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/wellness-5.jpg" alt="Image 1"></div>

                <div class="image-item"><img src="/images/portfolio/designs/riva-1.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/riva-2.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/riva-3.jpg" alt="Image 1"></div>

                <div class="image-item"><img src="/images/portfolio/designs/newyear-3.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/newyear-1.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/newyear-4.jpg" alt="Image 1"></div>

                <div class="image-item"><img src="/images/portfolio/designs/gnx-3.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/gnx-2.jpg" alt="Image 1"></div>
                <div class="image-item"><img src="/images/portfolio/designs/gnx-1.jpg" alt="Image 1"></div>
            </div>
    </div>
    </section>
    <section id="logo">
        <div class="image-grid">
            <div class="image-item"><img src="/images/portfolio/designs/hiex-3.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/hiex-2.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/hiex-1.jpg" alt="Image 1"></div>


            <div class="image-item"><img src="/images/portfolio/designs/wellness-6.jpeg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/gnx-7.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/newyear-2.jpg" alt="Image 1"></div>

            <div class="image-item"><img src="/images/portfolio/designs/gnx-4.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/gnx-8.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/gnx-9.jpg" alt="Image 1"></div>

            <div class="image-item"><img src="/images/portfolio/designs/riva-4.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/riva-5.jpg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/riva-6.jpg" alt="Image 1"></div>

        </div>
    </section>
    <!--
            <div class="image-item"><img src="/images/portfolio/designs/hiex-1.jpeg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/hiex-2.jpeg" alt="Image 1"></div>
            <div class="image-item"><img src="/images/portfolio/designs/hiex-3.jpeg" alt="Image 1"></div>
        -->

    </div>
    </section>
    <!-- ## footer
        ================================================== -->
    <footer class="s-footer">

        <div class="row">
            <div class="column ss-copyright">
                <span>© Copyright Himal 2025</span>
            </div>

            <div class="ss-go-top">
                <a class="smoothscroll" title="Back to Top" href="#top">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill-rule="evenodd" clip-rule="evenodd">
                        <path
                            d="M11 2.206l-6.235 7.528-.765-.645 7.521-9 7.479 9-.764.646-6.236-7.53v21.884h-1v-21.883z" />
                    </svg>
                </a>
            </div>
        </div>

    </footer> <!-- end s-footer -->

    </div> <!-- end -s-pagewrap -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
